dependencies {
	// For e-mails sending
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation('org.reflections:reflections:0.9.12')

	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework:spring-jdbc:5.3.23')
	//implementation('org.springframework:spring-context:5.3.23')
	//implementation('org.springframework:spring-orm:5.3.23')
	//implementation('org.springframework:spring-tx:5.3.23')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	implementation("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")

	implementation('org.mongodb:mongodb-driver-sync:4.8.0')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb:2.7.5')

	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
}



