dependencies {
	// For e-mails sending
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation('org.reflections:reflections:0.9.12')

	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.apache.commons:commons-dbcp2:2.8.0')

	implementation('org.springframework:spring-jdbc:5.3.23')
	implementation('org.springframework:spring-context:5.3.23')


	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
}



