# java_2_wednesday_september_2022_online

./: .gitignore  README.md  settings.gradle
teacher/lesson_16_liquibase/: build.gradle
teacher/lesson_16_liquibase/material/: lesson_16_recording.txt
team_atm_system/: build.gradle
team_atm_system/accountsDatabase/: dbCreationScript.sql
team_atm_system/src/main/java/atmApplication/: ATM_application.java  Accounts.java  AccountsTemp.java  ConsoleInput.java
team_atm_system/src/main/java/atmApplication/BalanceOperations/: BalanceOperations.java  DecreaseBalance.java  IncreaseBalance.java  PrintBalance.java
team_atm_system/src/main/java/atmApplication/Database/: AccountDatabaseImpl.java  Database.java
team_atm_system/src/main/java/atmApplication/Menu/: AccountCheck.java  Exit.java  OperationMenu.java  PrintOperations.java  Transfer.java
team_atm_system/src/main/java/generalPackage/: ATM_app.java  ATM_application.java  Accounts.java  ApplicationContext.java  New_AtmApplication.java  WebAtmAppApplication.java
team_atm_system/src/main/java/generalPackage/adminOperations/: AddAccountService.java  AddAccountServiceValidator.java  DeleteAccountService.java  DeleteAccountServiceValidator.java  FindUserByIDService.java  FindUserByIDServiceValidator.java  FindUserByIDServise.java  GetAllAccountsService.java
team_atm_system/src/main/java/generalPackage/adminOperationsUI/: AddAccountAdminUIAction.java  AdminMainMenuUIAction.java  AdminUIactions.java  DeleteAccountAdminUIAction.java  ExitAdminUIAction.java  FindUserAdminUIAction.java  GetAllAccountsAdminUIAction.java  SearchAccountsAdminUIAction.java
team_atm_system/src/main/java/generalPackage/adminRequests/: AddAccountRequest.java  DeleteAccountRequest.java  FindUserByIDRequest.java  GetAllAccountsRequest.java
team_atm_system/src/main/java/generalPackage/adminResponses/: AddAccountResponse.java  CoreError.java  CoreResponse.java  DeleteAccountResponse.java  FindByIDAccountResponse.java  GetAllAccountsResponse.java
team_atm_system/src/main/java/generalPackage/balanceOperations/: BalanceOperations.java  DecreaseBalance.java  DecreaseBalanceValidator.java  IncreaseBalance.java  IncreaseBalanceValidator.java  PrintBalance.java  PrintBalanceValidator.java
team_atm_system/src/main/java/generalPackage/balanceOperationsUI/: Balance.java  DecreaseBalanceServiceUIAction.java  Deposit.java  Exit.java  ExitServiceUIAction.java  IncreaseBalanceServiceUIAction.java  PrintBalanceServiceUIAction.java  UI_Menu.java  Withdraw.java
team_atm_system/src/main/java/generalPackage/config/: AtmAppConfiguration.java  SpringCoreConfiguration.java
team_atm_system/src/main/java/generalPackage/database/: AccountDatabaseImpl.java  Database.java
team_atm_system/src/main/resources/: application.properties
team_atm_system/src/main/resources/templates/: addAccountToList.html  adminMenu.html  decreaseBalanceItem.html  increaseBalanceItem.html  index.html  printBalanceItem.html  showAllAccounts.html  usersMenu.html
team_clean_sour_cream/: build.gradle
team_clean_sour_cream/database/: dbCreationScript.sql  dbDataInsertScript.sql
team_clean_sour_cream/src/main/java/documentation/: app_description.txt
team_clean_sour_cream/src/main/java/lv.javaguru.java2.rentapp/: Bus.java  Car.java  CarRentalApplication.java  CarTrailer.java  Colour.java  EngineType.java  MiniBus.java  Motorcycle.java  PassengerCar.java  TransmissionType.java  Vehicle.java  VehicleRentApplication.java
team_clean_sour_cream/src/main/resources/: application.properties
team_clean_sour_cream/src/test/resources/: application.properties  testDbCreationScript.sql
team_eBank/: build.gradle
team_eBank/database/: dbCreationScript.sql  dbDataInsertScript.sql
team_eBank/src/main/java/myApp/: Account.java  BankAccount.java  BankAccountApplication.java  BankAccountService.java  Roles.java  User.java  WebBankApplication.java
team_eBank/src/main/resources/: application.properties
team_eBank/src/main/resources/templates/: addBankAccount.html  addUser.html  closeAccount.html  deleteBankAccount.html  getAllBankAccounts.html  indexAdmin.html  indexUser.html  moneyTransfer.html  openAccount.html  repayTheLoan.html  repayTheLoanSuccess.html  seeYourAccount.html
team_eBank/src/test/resources/: application.properties  schema.sql
team_eBooking/: build.gradle
team_eBooking/database/: databaseInsertScript.sql  dbCreationScript.sql
team_eBooking/src/main/java/eBooking/: AppDescription.txt  Appointment.java  AppointmentApplication.java  Client.java  Database.java  ExitApplicationUIAction.java  InMemoryDatabase.java
team_eBooking/src/main/java/myApp/: Appointment.java  AppointmentApplication.java  Client.java
team_eBooking/src/main/resources/: application.properties
team_eBooking/src/main/resources/templates/: addClient.html  index.html  registeredClientsList.html
team_internet_meme/: build.gradle
team_internet_meme/database/: dbCreationScript.sql  dbDataInsertScript.sql  testDbCreationScript.sql
team_internet_meme/src/main/resources/: application.properties
team_internet_meme/src/main/resources/templates/: addRecipe.html  deleteRecipe.html  index.html  searchRecipes.html  showAllRecipes.html
team_internet_meme/src/test/resources/: application.properties  schema1.sql  testDbCreationScript.sql
team_tasks_scheduler/: build.gradle
team_tasks_scheduler/database/: dbCreateUser.sql  dbCreationScipt.sql  dbDataInsertScript.sql
team_tasks_scheduler/src/main/resources/: application.properties
team_tasks_scheduler/src/main/resources/templates/: addTask.html  adminLogin.html  deleteTask.html  error.html  errorNotLoggedIn.html  index.html  runJobsManually.html  searchTasks.html  settingsAmendment.html  showOutstandingTasks.html  showTodayTasks.html  showUsernamesRegistered.html  showUsers.html  systemSettingsMenu.html  taskAmendment.html  userAmendment.html  userDeletion.html  userLogin.html  userLogout.html  userMenu.html  userRegistration.html
team_tasks_scheduler/src/test/resources/: application.properties  schema.sql
(+1688 files in other folders)
