search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/java2
driverClass=com.mysql.jdbc.Driver
vehicleDatabase.user.name=root
vehicleDatabase.user.password=javaguru

