search.ordering.enabled=true
search.paging.enabled=false

jdbc.url=jdbc:mysql://localhost:3306/repo_men
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=javaguru2
database.user.password=javaguru2

hibernate.packagesToScan=lv.javaguru.java2.repo_men_inc.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect