search.ordering.enabled=true
search.paging.enabled=false

jdbc.url=jdbc:mysql://localhost:3306/repo_men
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=javaguru2
database.user.password=javaguru2