jdbc.url=jdbc:mysql://localhost:3306/cookapp
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=javaguru

hibernate.packagesToScan=lv.javaguru.java2.cookingApp.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect