dependencies {
	implementation('org.reflections:reflections:0.9.12')
	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
	implementation('org.springframework.boot:spring-boot-starter-web:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

	implementation ('org.liquibase:liquibase-core:4.2.2')

	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.2.6.RELEASE')
	testImplementation('com.h2database:h2:1.4.200')
}