plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.reflections:reflections:0.10.2')
    implementation('org.springframework:spring-context:5.3.23')

    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('org.apache.commons:commons-dbcp2:2.8.0')
    implementation('org.springframework:spring-context:5.2.6.RELEASE')
    implementation('org.springframework:spring-jdbc:5.3.23')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}