plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.reflections:reflections:0.10.2')
    implementation('mysql:mysql-connector-java:8.0.22')
    implementation('org.apache.commons:commons-dbcp2:2.8.0')
    implementation('org.hibernate:hibernate-core:5.4.25.Final')

    implementation('org.springframework.boot:spring-boot-starter-web:2.7.5') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

test {
    useJUnitPlatform()
}