dependencies {
	implementation('org.reflections:reflections:0.9.12')
	implementation('org.springframework:spring-context:5.3.23')
	testImplementation('junit:junit:4.13.2')
	testImplementation('org.mockito:mockito-core:4.8.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}