search.ordering.enabled=true
search.paging.enabled=false

jdbc.url=jdbc:mysql://localhost:3306/java2test
driverClass=com.mysql.jdbc.Driver
vehicleDatabase.user.name=test2
vehicleDatabase.user.password=JavaTest2
