search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/java2
driverClass=com.mysql.jdbc.Driver
vehicleDatabase.user.name=root
vehicleDatabase.user.password=javaguru

hibernate.packagesToScan=lv.javaguru.java2.library.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
