reminder.email.subject=Tasks Scheduler application reminder
reminder.email.body.header=<b>Hi, You have scheduled task for tomorrow.</b>
reminder.email.body.footer=<b style='color:red;'>Please, do not reply on this email.</b>
reminder.email.body.html=true
