reminder.email.subject=Tasks Scheduler application reminder
reminder.email.body.header=Hi! You have an upcoming task.
reminder.email.body.footer=Please, do not reply on this email.
reminder.email.body.html=true

task.db.scanning.period=10