reminder.email.send=true
reminder.email.subject=Tasks Scheduler application reminder
reminder.email.body.header=Hi! You have an upcoming task.
reminder.email.body.footer=Please, do not reply on this email.
reminder.email.body.html=true

logs.directory.path=team_tasks_scheduler/Tasks_Scheduler_Logs
logs.job.tasks.cleanup.create=true
logs.job.tasks.duedatesupdate.create=true
logs.job.tasks.reminderssending.create=true

need.test.data.settings=false
need.test.data.users=false
need.test.data.tasks=false


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/java2_task_scheduler
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=user666
spring.datasource.password=password123
