reminder.email.send=true
reminder.email.subject=Tasks Scheduler application reminder
reminder.email.body.header=Hi! You have an upcoming task.
reminder.email.body.footer=Please, do not reply on this email.
reminder.email.body.html=true

logs.directory.path=team_tasks_scheduler/Tasks_Scheduler_Logs
logs.job.tasks.cleanup.create=true
logs.job.tasks.duedatesupdate.create=true
logs.job.tasks.reminderssending.create=true

need.test.data.settings=false
need.test.data.users=false
need.test.data.tasks=false

jdbc.url=jdbc:mysql://localhost:3306/java2_task_scheduler
driverClass=com.mysql.jdbc.Driver
database.user.name=user666
database.user.password=password123

hibernate.packagesToScan=lv.javaguru.java2.tasksScheduler.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
