reminder.email.send=true
reminder.email.subject=Tasks Scheduler application reminder
reminder.email.body.header=Hi! You have an upcoming task.
reminder.email.body.footer=Please, do not reply on this email.
reminder.email.body.html=true

logs.directory.path=C:/Users/User/Desktop/Tasks_Scheduler_Logs
logs.job.tasks.cleanup.create=false
logs.job.tasks.duedatesupdate.create=false
logs.job.tasks.reminderssending.create=false

task.db.scanning.period=10
need.test.data.settings=true
need.test.data.users=true
need.test.data.tasks=true
