#job.tasks.cleanup.cron.trigger=*/25 * * * * ?
#job.tasks.date.update.cron.trigger=*/30 * * * * ?
#job.tasks.reminder.cron.trigger=*/40 * * * * ?

reminder.email.send=true
reminder.email.subject=Tasks Scheduler application reminder
reminder.email.body.header=Hi! You have an upcoming task.
reminder.email.body.footer=Please, do not reply on this email.
reminder.email.body.html=true

logs.directory.path=team_tasks_scheduler/Tasks_Scheduler_Logs
logs.job.tasks.cleanup.create=true
logs.job.tasks.duedatesupdate.create=true
logs.job.tasks.reminderssending.create=true

web.UI.paging.pagesize=3

need.test.data.settings=true
need.test.data.users=true
need.test.data.tasks=true


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.db.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/java2_task_scheduler
#spring.datasource.username=user666
#spring.datasource.password=password123

spring.datasource.url=jdbc:mysql://localhost:3306/java2_task_scheduler2
spring.datasource.username=user777
spring.datasource.password=password123

